<!DOCTYPE html>
<html>
<head>
	<title>ChainerでVariableにラベル情報を付加する方法 – ご注文は機械学習ですか？</title>

	    <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="自身の勉強用メモです">
    <meta property="og:description" content="自身の勉強用メモです" />
    
    <meta name="author" content="ご注文は機械学習ですか？" />

    
    <meta property="og:title" content="ChainerでVariableにラベル情報を付加する方法" />
    <meta property="twitter:title" content="ChainerでVariableにラベル情報を付加する方法" />
    

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<link rel="stylesheet" type="text/css" href="/style.css" />
		<link rel="alternate" type="application/rss+xml" title="ご注文は機械学習ですか？ - 自身の勉強用メモです" href="/feed.xml" />

		
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		TeX: { 
			equationNumbers: { 
				autoNumber: "AMS" 
			},
			Macros: {
				bold: ["\\boldsymbol{#1}", 1],
				double: ["\\mathbb{#1}", 1],
				argmax: ["\\mathop{\\rm arg\\,max}\\limits"],
				argmin: ["\\mathop{\\rm arg\\,min}\\limits"],
			}
		},
		tex2jax: {
			inlineMath: [ ['$','$'] ],
			displayMath: [ ['$$','$$'] ],
			processEscapes: true,
		}
	});
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
		<!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
	</head>

	<body>
		<div class="wrapper-masthead">
			<div class="container">
				<header class="masthead clearfix">
					<a href="/" class="site-avatar"><img src="http://static.beluga.fm/profile_images/225/feKPO6j83pM0/grande.jpg" /></a>

					<div class="site-info">
						<h1 class="site-name"><a href="/">ご注文は機械学習ですか？</a></h1>
						<p class="site-description">自身の勉強用メモです</p>
					</div>

					<nav>
						<a href="/about/">概要</a>
					</nav>
				</header>
			</div>
		</div>

		<div id="main" role="main" class="container">
			<article class="post">
	<h1>ChainerでVariableにラベル情報を付加する方法</h1>
	<div class="date">
		2016年03月25日
	</div>

	<div class="entry">
		<h2 id="section">概要</h2>

<ul>
  <li>n次元ベクトルのVariableにone-hotなラベルベクトルのVariableを付加する方法</li>
  <li>追記あり</li>
</ul>

<!--more-->

<h2 id="section-1">はじめに</h2>

<p><a href="/2016/02/22/adversarial-autoencoder/">Adversarial Autoencoder</a>では教師あり学習の際、隠れ変数ベクトルにラベルベクトルを付加して次元拡張し、新たなベクトルを作ります。</p>

<p>たとえば隠れ変数がn次元ベクトル、ラベル情報がm次元ベクトルだった場合、新しいベクトルはn+m次元になります。</p>

<p>Variableに変換する前のnumpy配列であれば、numpy.appendすればいいだけなのですが、今回はラベルを付加する場所がネットワークの中間層なため、Chainerで適切に誤差逆伝播できるような付加手法が必要になりました。</p>

<h3 id="section-2">例</h3>

<p><code>
x = [0.5, 0.7]
label = [0, 0, 1, 0, 0, 0, 0]
</code></p>

<p><code>
new_x = [0.5, 0.7, 0, 0, 1, 0, 0, 0, 0]
</code></p>

<h2 id="section-3">結合関数</h2>

<p>今回は２つのベクトルを結合するChainerの関数を作ります。</p>

<p>コードは以下のようになりました。</p>

<p>```
class Adder(function.Function):
	def check_type_forward(self, in_types):
		n_in = in_types.size()
		type_check.expect(n_in == 2)
		x_type, label_type = in_types</p>

<pre><code>	type_check.expect(
		x_type.dtype == np.float32,
		label_type.dtype == np.float32,
		x_type.ndim == 2,
		label_type.ndim == 2,
	)

def forward(self, inputs):
	xp = cuda.get_array_module(inputs[0])
	x, label = inputs
	n_batch = x.shape[0]
	output = xp.empty((n_batch, x.shape[1] + label.shape[1]), dtype=xp.float32)
	output[:,:x.shape[1]] = x
	output[:,x.shape[1]:] = label
	return output,

def backward(self, inputs, grad_outputs):
	x, label = inputs
	return grad_outputs[0][:,:x.shape[1]], grad_outputs[0][:,x.shape[1]:]
</code></pre>

<p>def add_label(x, label):
	return Adder()(x, label)
```</p>

<p>Variableを入力すると拡張されたVariableが返ってきます。</p>

<p><code>
new_variable = add_label(x_variable, label_variable)
</code></p>

<p>backward時、ラベル情報は定数なので勾配を伝播する必要はないのですが、入力の順番が入れ替わっても対応できるようにするため余計なことはしないようにしました。</p>

<p><code>
new_variable = add_label(x_variable, label_variable)
new_variable = add_label(label_variable, x_variable)	# 本質的には同じ
</code></p>

<h2 id="section-4">追記</h2>

<p>後から知ったのですがChainerにはVariableを結合するconcat関数があります。</p>

<p><code>
new_variable = F.concat((x_variable, label_variable), axis=1)
</code></p>

<p>これを使えば上記の手法は必要ありません。</p>

<p>また<a href="http://musyoku.github.io/2016/07/02/semi-supervised-learning-with-deep-generative-models/">VAE</a>ではconcatしないラベルの付加手法を使っていますので紹介しておきます。</p>

<p>隠れ層のユニット数が100、入力ベクトルが50次元、ラベルが10次元の場合、</p>

<p><code>
merge_layer_x = L.Linear(50, 100)
merge_layer_y = L.Linear(10, 100)
</code></p>

<p>のようなレイヤーを作り、</p>

<p><code>
merged_vector = merge_layer_x(x_variable) + merge_layer_y(label_variable)
</code></p>

<p>のようにしてから隠れ層に入力します。</p>

<p>ちなみに<code>merge_layer_y</code>は<code>nobias=True</code>にすべきではないかと思いましたが、<code>True</code>にするとVAEでは性能が低下しました。</p>

	</div>

 	
<div id="disqus_thread"></div>
<script>
/**
* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//musyoku.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


</article>

		</div>

		<div class="wrapper-footer">
			<div class="container">
				<footer class="footer">
					



<a href="https://github.com/musyoku"><i class="svg-icon github"></i></a>








<a href="http://beluga.fm/stark"><i class="svg-icon beluga"></i></a>
<a href="https://qiita.com/jarvis"><i class="svg-icon qiita"></i></a>

				</footer>
			</div>
		</div>

		

	</body>
</html>
