<!DOCTYPE html>
<html>
<head>
	<title>ChainerでLSTM言語モデルとミニバッチ学習の実装 – ご注文は機械学習ですか？</title>

	    <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="自身の勉強用メモです">
    <meta property="og:description" content="自身の勉強用メモです" />
    
    <meta name="author" content="ご注文は機械学習ですか？" />

    
    <meta property="og:title" content="ChainerでLSTM言語モデルとミニバッチ学習の実装" />
    <meta property="twitter:title" content="ChainerでLSTM言語モデルとミニバッチ学習の実装" />
    

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<link rel="stylesheet" type="text/css" href="/style.css" />
		<link rel="alternate" type="application/rss+xml" title="ご注文は機械学習ですか？ - 自身の勉強用メモです" href="/feed.xml" />

		
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		TeX: { 
			equationNumbers: { 
				autoNumber: "AMS" 
			},
			Macros: {
				bold: ["\\boldsymbol{#1}", 1],
				double: ["\\mathbb{#1}", 1],
				argmax: ["\\mathop{\\rm arg\\,max}\\limits"],
				argmin: ["\\mathop{\\rm arg\\,min}\\limits"],
			}
		},
		tex2jax: {
			inlineMath: [ ['$','$'] ],
			displayMath: [ ['$$','$$'] ],
			processEscapes: true,
		}
	});
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
		<!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
	</head>

	<body>
		<div class="wrapper-masthead">
			<div class="container">
				<header class="masthead clearfix">
					<a href="/" class="site-avatar"><img src="http://static.beluga.fm/profile_images/225/feKPO6j83pM0/grande.jpg" /></a>

					<div class="site-info">
						<h1 class="site-name"><a href="/">ご注文は機械学習ですか？</a></h1>
						<p class="site-description">自身の勉強用メモです</p>
					</div>

					<nav>
						<a href="/about/">概要</a>
					</nav>
				</header>
			</div>
		</div>

		<div id="main" role="main" class="container">
			<article class="post">
	<h1>ChainerでLSTM言語モデルとミニバッチ学習の実装</h1>
	<div class="date">
		2016年04月10日
	</div>

	<div class="entry">
		<h2 id="section">概要</h2>

<ul>
  <li>LSTMに日本語の文章を学習させた</li>
  <li>LSTMでミニバッチ学習をするための実装の紹介</li>
</ul>

<!--more-->

<h2 id="section-1">はじめに</h2>

<p>ChainerでLSTMを実装するサンプルはいくつかありますが、英語データが対象だったり情報が古かったりしてそのままでは使えないケースがあります。</p>

<p>そこでChainer 1.7でLSTMを実装してみました。</p>

<p>コードは<a href="https://github.com/musyoku/lstm">GitHub</a>にあります。</p>

<h2 id="section-2">使い方</h2>

<p>適当なフォルダを作成し、そこに訓練用データを入れてください。</p>

<p>データはtxtファイルに文章を改行区切りで入力します。</p>

<p>Twitterなどから取得したツイートのテキストデータをそのまま使えます。</p>

<p>ファイル名やファイル数に制限はありません。フォルダ内のすべてのファイルが読み込まれます。</p>

<p>学習には<code>train.py</code>を使い、文章生成には<code>validate.py</code>を使います。</p>

<p>Windows 7 + GTX 970Mで動作確認済みです。</p>

<p>日本語を扱う関係で他の環境では問題が生じるかもしれません。</p>

<p>モデルを保存する時、ファイルサイズは100MBを超えることもあるため速いディスクかSSD上で動かすことをおすすめします。</p>

<h2 id="section-3">ミニバッチ学習</h2>

<p>RNN系のニューラルネットの学習では、入力や出力の系列の長さがデータごとに異なっているため、そのままではミニバッチ学習を行えません。</p>

<p>そこで、バッチ中で最も長い系列のデータに合わせて、他の短い系列の末尾を-1で埋めます。</p>

<p>参考：<a href="http://studylog.hateblo.jp/entry/2016/02/04/020547">可変長データのミニバッチをchainerのwhereでやる</a></p>

<p>たとえば以下の２つのデータからなるミニバッチを考えます。（私の実装では0は終端記号になります）</p>

<p><code>
A: [11, 12, 13,  0]
B: [23, 24, 25, 26, 27,  0]
</code></p>

<p>各データは長さが異なるので、一番長いBに合わせてAの末尾を-1で埋めて拡張します。</p>

<p><code>
A: [11, 12, 13,  0, -1, -1]
B: [23, 24, 25, 26, 27,  0]
</code></p>

<p>これらを合わせたミニバッチCは以下のようになります。</p>

<p><code>
C: [[11, 12, 13, -1, -1], [23, 24, 25, 26, 27]]
</code></p>

<p>これは転置すると以下のようになり、インデックス0から系列ごとに取り出せるようになります。</p>

<p><code>
C.T: [[11, 23], [12, 24], [13, 25], [0, 26], [-1, 27], [-1, 0]]
</code></p>

<p>ただし、Chainer 1.7の時点で、EmbedIDに-1を入力するとnanが返ってきておかしなことになるため、コードに工夫をする必要があります。</p>

<p>以下のように前状態$c0$の-1の要素をすべて終端記号の0に置き換えます。（次状態$c1$は-1のままにしておきます）</p>

<p><code>
for c0, c1 in zip(seq_batch[:-1], seq_batch[1:]):
	c0[c0 == -1] = 0
	c0 = Variable(xp.asarray(c0, dtype=np.int32))
	c1 = Variable(xp.asarray(c1, dtype=np.int32))
</code></p>

<p>なぜ-1で埋めるかというと、softmax_cross_entropyの正解ラベルに-1を指定すると、対応する入力は無視され、誤差も$0$になってくれるからです。</p>

<p>終端記号から-1への遷移を学習する必要はありませんので。</p>

<p><code>
loss = F.softmax_cross_entropy(output, c1)
</code></p>

<h2 id="section-4">追記</h2>

<p>Chainer 1.8に対応させました。</p>

<p>1.8からはEmbedIDにignore_label=-1を指定することで-1を無視できるようになっています。</p>

<p>ただし1.7含む旧バージョンでは動作しませんのでご注意ください。</p>

	</div>

 	
<div id="disqus_thread"></div>
<script>
/**
* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//musyoku.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


</article>

		</div>

		<div class="wrapper-footer">
			<div class="container">
				<footer class="footer">
					



<a href="https://github.com/musyoku"><i class="svg-icon github"></i></a>








<a href="http://beluga.fm/stark"><i class="svg-icon beluga"></i></a>
<a href="https://qiita.com/jarvis"><i class="svg-icon qiita"></i></a>

				</footer>
			</div>
		</div>

		

	</body>
</html>
